OAUTH_CLIENT_ID = 'uTuPnUfMRQPx8HBnHf22eg'
OAUTH_CLIENT_SECRET = '7Fjfp0ZBr1KtDRbnfVdmIw'
OAUTH_REDIRECT_URI = 'urn:ietf:wg:oauth:2.0:oob'

OAUTH_AUTHORIZE_ENDPOINT = 'http://192.168.56.101:5000/oauth2/authorize'
OAUTH_TOKEN_ENDPOINT = 'http://192.168.56.101:5000/oauth2/token'
